<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>San Joaquin Valley Town Hall</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="styles/c4_main.css">
    <script src='main.js'></script>
</head>
<body>
    <header>
        <img src="images/town_hall_logo.gif" alt="Town Hall Logo" height="80">
            <h2>San Joaquin Valley Town Hall</h2>
            <h3>Celebrating our <em class="shadow">75</em><sup>th</sup> Year</h3>
    </header>
    
    <main>
        <h2>Our Mission</h2>
        <p>San Joaquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors. Our mission is to bring nationally and internationally renowned, thought-provoking speakers who inform, educate, and entertain our audience! As one or our members told us:</p>
        <blockquote>"Each year I give a ticket package to each of our family members. I think of it as the gift of knowledge...and that is priceless."</blockquote>

        <h2>Our Ticket Packages</h2>
        <ul>
            <li>Season Package: $95</li>
            <li>Patron Package: $200</li>
            <li>Single Speaker: $25</li>
        </ul>

        <h1>This season's guest speakers</h1>

        <h3>October<br>
        <a href="speakers/brancaccio.html">David Brancaccio</a></h3>
        <img src="images/brancaccio75.jpg" alt="David Brancaccio Image" height="75">

        <h3>November<br>
        <a href="speakers/sorkin.html">Andrew Ross Sorkin</a></h3>
        <img src="images/sorkin75.jpg" alt="Andrew Ross Sorkin Image" height="75">

        <h3>January<br>
        <a href="speakers/chua.html">Amy Chua</a></h3>
        <img src="images/chua75.jpg" alt="Amy Chua Image" height="75">
    </main>

    <footer>
        <p>&copy; Jake DeMonaco, A06 Due: March 17<sup>th</sup></p>
    </footer>
    
</body>
</html>