:root {
	--global-color-1: #800000;
}

/* the styles for the elements */
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
}

/* the styles for the header */
header img {
	float: left;
}

/* the styles for the main content */
main {
	clear: left;
}

main h1 {
	font-size: 150%;
}

main h2 {
	color: var(--global-color-1);
	font-size: 130%;
}

main h3 {
	font-size: 105%;
}

header h2 {
	font-size: 170%;
	color: var(--global-color-1);
	margin-left: 30px;
}

header h3 {
	font-size: 130%;
	font-style: italic;
	margin-left: 30px;
}

a:focus, a:hover {
  font-style: italic;
}

footer p {
	text-align: center;
}

.shadow {
	text-shadow: 2px 2px 4px var(--global-color-1);;
}

/* the styles for the footer */